# demo-spring-testing

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: DemoSpringTestingApplication.java
src/main/java/com/example/demo/model/: Order.java  Product.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoSpringTestingApplicationTests.java
src/test/java/com/example/demo/service/: OrderServiceTest.java  ProductServiceTest.java
